# Configuration Production CommuniConnect
NODE_ENV=production
PORT=5000

# MongoDB Atlas
MONGODB_URI=mongodb+srv://aob_communiconnectgn:Alpha.o.b5@cluster0.7z6yujq.mongodb.net/

# JWT
JWT_SECRET=communiconnect-production-secret-key-2024
JWT_EXPIRE=7d

# CORS
CORS_ORIGIN=https://

# Logs
LOG_LEVEL=info
